<!--miniprogram/pages/liebiao/index.wxml-->
<wxs module="image" src='../../images/image.wxs'></wxs>

<view class="nav">  
<view  bindtap="liebiao" data-order="vod_hits_week desc" class="{{order=='vod_hits_week desc'?'on':''}}">本周热映</view>
<scroll-view class="slide-box" scroll-x="true">
<text bindtap="liebiao" data-order="vod_time desc" class="{{order=='vod_time desc'?'on':''}}">最新更新</text>
<text bindtap="liebiao" data-order="vod_hits_day desc" class="{{order=='vod_hits_day desc'?'on':''}}">今日热播</text>
<text bindtap="liebiao" data-order="vod_hits_month desc" class="{{order=='vod_hits_month desc'?'on':''}}">本月最高</text>
<text bindtap="liebiao" data-order="vod_hits desc" class="{{order=='vod_hits desc'?'on':''}}">播放量</text>
</scroll-view>
</view>

<block wx:if="{{p==1}}">
<view class="nav">  <view bindtap="liebiao" data-t="0" class="{{t==''?'on':''}}">全部分类</view>
<scroll-view class="slide-box" scroll-x="true">
<text wx:for="{{index.fenleixiaji}}" wx:for-item="item" wx:key="key" wx:if="{{item.type_pid==1}}" bindtap="liebiao" data-t="{{item.type_id}}" class="{{t==item.type_id?'on':''}}">{{item.type_name}}</text>
</scroll-view>
</view>

<view class="nav">  <view bindtap="liebiao" data-y='0' class="{{y==''&&z==''?'on':''}}">全部时间</view>
<scroll-view class="slide-box" scroll-x scroll-anchoring>
<text wx:for="{{index.fenlei[0].type_extend.year}}" wx:for-item="item"  wx:key="key" bindtap="liebiao" data-y="{{item}}" class="{{y==item?'on':''}}">{{item}}</text>
<text bindtap="liebiao" data-z="{{index.fenlei[0].type_extend.year[index.fenlei[0].type_extend.year.length-1]}}"  class="{{z==index.fenlei[0].type_extend.year[index.fenlei[0].type_extend.year.length-1]?'on':''}}">更早</text>
</scroll-view> </view>

<view class="nav">  <view bindtap="liebiao" data-a="0" class="{{a==''?'on':''}}">全部地区</view>
<scroll-view class="slide-box" scroll-x scroll-anchoring>
<text wx:for="{{index.fenlei[0].type_extend.area}}" wx:for-item="item"  wx:key="key" bindtap="liebiao" data-a="{{item}}"  class="{{a==item?'on':''}}">{{item}}</text>
</scroll-view> </view>
</block>


<block wx:if="{{p==2}}">
<view class="nav">  <view bindtap="liebiao" data-t="0" class="{{t==''?'on':''}}">全部分类</view>
<scroll-view class="slide-box" scroll-x="true">
<text wx:for="{{index.fenleixiaji}}" wx:for-item="item" wx:key="key" wx:if="{{item.type_pid==2}}" bindtap="liebiao" data-t="{{item.type_id}}" class="{{t==item.type_id?'on':''}}">{{item.type_name}}</text>
</scroll-view>
</view>

<view class="nav">  <view bindtap="liebiao" data-y='0' class="{{y==''&&z==''?'on':''}}">全部时间</view>
<scroll-view class="slide-box" scroll-x scroll-anchoring>
<text wx:for="{{index.fenlei[1].type_extend.year}}" wx:for-item="item"  wx:key="key" bindtap="liebiao" data-y="{{item}}" class="{{y==item?'on':''}}">{{item}}</text>
<text bindtap="liebiao" data-z="{{index.fenlei[1].type_extend.year[index.fenlei[1].type_extend.year.length-1]}}"  class="{{z==index.fenlei[1].type_extend.year[index.fenlei[1].type_extend.year.length-1]?'on':''}}">更早</text>
</scroll-view> </view>

<view class="nav">  <view bindtap="liebiao" data-r="0" class="{{r==''?'on':''}}">全部进度</view>
<scroll-view class="slide-box" scroll-x scroll-anchoring>
<text bindtap="liebiao" data-r="全"  class="{{r=='全'?'on':''}}">完结</text>
<text bindtap="liebiao" data-r="更新"  class="{{r=='更新'?'on':''}}">热播剧</text>
</scroll-view> </view>
</block>

<block wx:if="{{t==3}}">
<view class="nav">  <view bindtap="liebiao" data-a="0" class="{{a==''?'on':''}}">全部地区</view>
<scroll-view class="slide-box" scroll-x scroll-anchoring>
<text wx:for="{{index.fenlei[2].type_extend.area}}" wx:for-item="item"  wx:key="key" bindtap="liebiao" data-a="{{item}}"  class="{{a==item?'on':''}}">{{item}}</text>
</scroll-view> </view>

<view class="nav">  <view bindtap="liebiao" data-y='0' class="{{y==''&&z==''?'on':''}}">全部时间</view>
<scroll-view class="slide-box" scroll-x scroll-anchoring>
<text wx:for="{{index.fenlei[2].type_extend.year}}" wx:for-item="item"  wx:key="key" bindtap="liebiao" data-y="{{item}}" class="{{y==item?'on':''}}">{{item}}</text>
<text bindtap="liebiao" data-z="{{index.fenlei[2].type_extend.year[index.fenlei[2].type_extend.year.length-1]}}"  class="{{z==index.fenlei[2].type_extend.year[index.fenlei[2].type_extend.year.length-1]?'on':''}}">更早</text>
</scroll-view> </view>
</block>

<block wx:if="{{t==4}}">
<view class="nav">  <view bindtap="liebiao" data-a="0" class="{{a==''?'on':''}}">全部地区</view>
<scroll-view class="slide-box" scroll-x scroll-anchoring>
<text wx:for="{{index.fenlei[3].type_extend.area}}" wx:for-item="item"  wx:key="key" bindtap="liebiao" data-a="{{item}}"  class="{{a==item?'on':''}}">{{item}}</text>
</scroll-view> </view>

<view class="nav">  <view bindtap="liebiao" data-y='0' class="{{y==''&&z==''?'on':''}}">全部时间</view>
<scroll-view class="slide-box" scroll-x scroll-anchoring>
<text wx:for="{{index.fenlei[3].type_extend.year}}" wx:for-item="item"  wx:key="key" bindtap="liebiao" data-y="{{item}}" class="{{y==item?'on':''}}">{{item}}</text>
<text bindtap="liebiao" data-z="{{index.fenlei[3].type_extend.year[index.fenlei[3].type_extend.year.length-1]}}"  class="{{z==index.fenlei[3].type_extend.year[index.fenlei[3].type_extend.year.length-1]?'on':''}}">更早</text>
</scroll-view> </view>

<view class="nav">  <view bindtap="liebiao" data-r="0" class="{{r==''&&nr==''?'on':''}}">全部进度</view>
<scroll-view class="slide-box" scroll-x scroll-anchoring>
<text bindtap="liebiao" data-r="全" class="{{r=='全'?'on':''}}">完结</text>
<text bindtap="liebiao" data-r="更新" class="{{r=='更新'?'on':''}}">连载</text>
<text bindtap="liebiao" data-nr="集" class="{{nr=='集'?'on':''}}">剧场版/电影</text>
</scroll-view> </view>

</block>

<view class="box">
<view class="h1">筛选结果<text>{{code.total}} 条</text></view>

<block wx:if="{{list}}">
<block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="key">

<view class="list" bindtap='bofang' data-hi="{{item}}">
<view class="image">
<view class="tag">{{item.vod_area}}</view>
<image wx:if="{{item.vod_pic}}" src="{{item.vod_pic}}" lazy-load="true"></image>
<view class="bottom">{{item.vod_remarks}}</view>
</view>
<view class="txt">{{item.vod_name}}</view>
</view>

</block>
</block>
</view>
